<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header id="home">
        <h1>LOVE</h1>
    </header>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#">CINTA</a>
            </div>
            <ul class="menu">
                <li><a href="index.html">SELESAI</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="museum" id="museum">
            <h2>Kisah Cinta</h2>
            <div class="museum-item">
                <img src="b.jpg" alt="Museum 1">
                <h3>AWAL CINTA</h3>
                <p>Ingat ga sayang ini foto pertama kita?:]</p>
            </div>
            <div class="museum-item">
                <img src="r.jpg" alt="Museum 1">
                <h3>ZAMAN COVID</h3>
                <p>Sempet yah sayang baru aja kita pacaran 1 bulan karena covid kita harus ldr-an 3 bulan lebih</p>
            </div>
            <div class="museum-item">
                <img src="u.jpg" alt="Museum 1">
                <h3>UJIAN</h3>
                <p>Semangat ujian kapan lagi coba bisa seruangan sama kamu cantik :]</p>
            </div>
            <div class="museum-item">
                <img src="q.jpg" alt="Museum 1">
                <h3>SBK</h3>
                <p>Disini kita lagi bersembunyi dari ustad ustadah karena pengen bucin berdua :]</p>
            </div>
            <div class="museum-item">
                <img src="o.jpg" alt="Museum 1">
                <h3>TUKANG SATE</h3>
                <p>Kamu pasti inget ini waktu kita beli sate setelah diusir dari amanah pas dekor panggung gembira :]</p>
            </div>
            <div class="museum-item">
                <img src="f.jpg" alt="Museum 1">
                <h3>KOREA</h3>
                <p>Dikarang resik kan itu sayang wkwk, tapi tempat ceritanya lagi bersma opa opa korea:]</p>
            </div>
            <div class="museum-item">
                <img src="l.jpg" alt="Museum 1">
                <h3>BIOSKOP</h3>
                <p>Ini kita lagi bioskop date yah cinta wkwk, nonton apa yah lupa aku?:]</p>
            </div>
            <div class="museum-item">
                <img src="e.jpg" alt="Museum 1">
                <h3>MEGEH</h3>
                <P>Kapan yah sayang kita bisa ngerasain megeh lagi meskipun deg-degan tapi candu banget:]</p>
            </div>
            <div class="museum-item">
                <img src="m.jpg" alt="Museum 1">
                <h3>AMALIAH TADRIS</h3>
                <p>ini momen menegangkan yah sayaang wkwk:]</p>
            </div>
            <div class="museum-item">
                <img src="v.jpg" alt="Museum 1">
                <h3>RENANG</h3>
                <p>ini renang terakhir yah sayang waktu SMA untungnya kita bisa berduaan terus hehe:]</p>
            </div>
            <div class="museum-item">
                <img src="t.jpg" alt="Museum 1">
                <h3>UTBK</h3>
                <p>Hanya kita kayanya yah pasangan pas UTBK yang malah main bukan belajar:]</p>
            </div>
            <div class="museum-item">
                <img src="y.jpg" alt="Museum 1">
                <h3>JOGJA</h3>
                <p>Ini first date di jogja ga sih bebb:]</p>
            </div>
            <div class="museum-item">
                <img src="n.jpg" alt="Museum 1">
                <h3>CAFE DATE</h3>
                <p>Awal awal kita ngedate di cafe yah sayang wkwk:]</p>
            </div>
            <div class="museum-item">
                <img src="z.jpg" alt="Museum 1">
                <h3>ULTAHKU</h3>
                <p>Terimakasih sayang udah mau berbagi kebahagiaan bersamaku muah:]</p>
            </div>
            <div class="museum-item">
                <img src="w.jpg" alt="Museum 1">
                <h3>ULTAHMU</h3>
                <p>Cie makin tua, tapi makin cepet buat nikah wkwk:]</p>
            </div>
            <div class="museum-item">
                <img src="k.jpg" alt="Museum 1">
                <h3>MUAH</h3>
                <p>Cintai dan sayangi aku terus yah cantik, aku juga sangat sayang dan cinta sama kamu cantik:]</p>
            </div>
        </section>
        <section class="kontak" id="contact">
            <h2>HAPPY ANNIVERSARY BABY</h2>
            <div class="kontak-container">
                <div class="kontak-info">
                    <div class="kontak-item">
                        <div class="kontak-text">
                            <p>Happy anniversary yang ke 4 tahun cintaku! Aku tidak sabar untuk melanjutkan cerita ini bersamamu, makasih udah mau jadi pasangan aku meskipun banyak banget kurangnya, aku bakal usahain terus yang terbaik buat kamu sayangku, aku sangat cinta dan sayang kamu cantik.</p>
                            <p>I LOVE YOU SO MUCH BABY</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Mohammad Luthfi Ihsan MH</p>
    </footer>
</body>

</html>